{
    "id": "pin-and-hide-notes",
    "name": "Pin and Hide Notes",
    "version": "0.1.1",
    "minAppVersion": "1.8.9",
    "description": "Hide and pin files in the file explorer using custom filters, such as wildcards and regex, based on their properties and tags.",
    "author": "shumadrid",
    "isDesktopOnly": false
}
